<!DOCTYPE html>
<html>
  <head>
    <title>Minimalist Website</title>
    <style>
      @font-face {
        font-family: "Josefin Sans", sans-serif;
        src: url("JosefinSans-VariableFont_wght.ttf") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-color: #f5f5dc;
        text-align: center;
        font-family: "Josefin Sans", sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 48px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .description {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .disclaimer {
        font-size: 18px;
        font-weight: 400;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ALA BALA</h1>
      <p class="description">Tutuua dawj pawoeia adkjae ii awodha d</p>
      <img src="image.jpg" alt="Image" />
      <p class="disclaimer">Ipoid lkawdlka daw wiiii</p>
    </div>
  </body>
</html>
